articles{
    background-color: $vlightGray;



}
.article{
     text-align: left;

    


    &__content{

    }
    &__grid{
        
        //grid-template-columns: repeat(auto-fit, minmax(14.375rem, 1fr));
        @include breakpoint-up(medium){
            display: flex;
            flex-wrap: wrap;

        }


       
    }

    &__item{
        //border: 1px solid red;
        border-radius: 0.3125rem;
        background-color: $white;
        overflow: hidden;
        box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.15);
        padding:0.5rem;
        transition: all 150ms ease-in-out;

        &:hover{
            transform: scale(1.05);
        }



        @include breakpoint-up(medium){
            flex: 1 0 50%;



        }

        @include breakpoint-up(large){
            flex: 1;
            
        }


    }
    &__image{   
        background-size: cover;
         height:12.5rem;
         background-repeat: no-repeat;
         background-position: center center;

    }
    &__text{
       // padding: 1rem 0.5rem 0.8rem 0.2rem;
        background-color: $white;
        color: $grayishBlue;
    }
  
    &__author{
        padding: 0.5rem;

        font-size: 0.625rem;
        margin-bottom:0.75rem;

    }
    &__title{
        padding: 0.5rem;

        font-size: 1.315rem;
        line-height: 1.2;
        color: $darkBlue;
        margin-bottom:0.5rem;

        
    }
    &__description{
        padding: 0.5rem;
        font-size: 0.9rem;



    }

}